<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      

    <title>ข้อมูลเมล็ดกาแฟ</title>
      
      <style>
        .jumbotron {
  background-image: url("coffee-bg.jpg");
  background-size: cover;
     color: white;
}
      
      </style>
  </head>
  <body>
      
      <div class="jumbotron jumbotron-fluid">
  <div class="container">
      <center>
    <h1 class="display-4">ข้อมูลเมล็ดกาแฟ</h1>
    <p class="lead">เพจให้ความรู้เกี่ยวกับเมล็ดกาแฟทั้ง 4 สายพันธุ์</p>
          </center>
  </div>
</div>
      
      <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="card">
                        <img class="card-img-top" src="arabica-main.jpg">
                        <div class="card-body">
                            <h2 style="font-weight: 600;" class="card-title">1. กาแฟอาราบิก้า</h2>
                            <p class="card-text">กาแฟอาราบิก้า คือ เมล็ดกาแฟสายพันธุ์นี้ถือว่าเป็นพันธุ์กาแฟที่ถูกค้นพบ และมีการปลูกมาอย่างยาวนาน ซึ่งพื้นที่สำหรับปลูกควรต้องเป็นพื้นที่สูง อากาศเย็น ส่วนใหญ่จึงต้องปลูกบนพื้นที่เหนือขึ้นไปจากระดับน้ำของทะเลประมาณ 800 – 1,000 เมตร เพราะจะทำให้เจริญเติบโตได้ดี ออกผลผลิตที่มีคุณภาพได้ มีขนาดความสูงของต้นอยู่ที่ 2.5-4.5 เมตร จึงพบเห็น pg ได้ว่ากาแฟอาราบิก้านี้ปลูกมากที่สุดในแถบจังหวัดภาคเหนือของไทย เช่น จังหวัดเชียงใหม่ จังหวัดเชียงราย เป็นต้น เมื่อปลูกในสภาวะแวดล้อมที่เย็นสดชื่นตลอดเวลา จึงทำให้กาแฟพันธุ์นี้มีกลิ่นหอมที่เป็นเอกลักษณ์ ชงแล้วได้รสชาติที่กลมกล่อม และมีปริมาณคาเฟอีนไม่ถึง 2% นับว่ามีคาเฟอีนที่น้อยมาก ๆ และที่สำคัญยังเป็นที่นิยมใช้กันมากทั่วโลกกว่า 80% เลยก็ว่าได้</p>
                    </div>
                </div>
            </div>
             <div class="col-md-6 col-xs-12">
                 <div class="card">
                        <img class="card-img-top" src="robusta-main.jpg">
                    <div class="card-body">
                <h2 style="font-weight: 600;" class="card-title">2. กาแฟโรบัสต้า</h2>
                <p class="card-text">กาแฟโรบัสต้า คือ สายพันธุ์กาแฟที่ได้รับความนิยม เฉลี่ยอยู่ที่ 20% รองลงมาจากกาแฟอาราบิก้า และใช้พื้นที่ในการเพาะปลูกต่างกัน โดยจะเหมาะกับพื้นที่ต่ำ อากาศชุ่มชื้น ในระดับความสูงจากระดับน้ำทะเลประมาณ 500-600 เมตร มีขนาดความสูงของต้นอยู่ที่ 4.5-6.5 เมตร จึงจะพบเห็นว่านิยมปลูกในแถบจังหวัดภาคใต้ของประเทศไทย อย่าง จังหวัดชุมพร จังหวัดระนอง ซึ่งกาแฟโรบัสต้านี้ จะมีกลิ่นหอมที่น้อย แถมให้รสชาติที่เข้มข้น และออกรสขม ทั้งยังมีปริมาณคาเฟอีนมากกว่า 2% ขึ้นไป จึงเหมาะสำหรับนำไปทำเป็นกาแฟสำเร็จรูป</p>
                    </div>
                 </div>
                </div>
            </div>
          
         <div class="row" style="padding-top:20px;">
            <div class="col-md-6 col-xs-12">
                <div class="card">
                        <img class="card-img-top" src="liberica-main.jpg">
                        <div class="card-body">
                            <h2 style="font-weight: 600;" class="card-title">3. กาแฟลิเบอริก้า</h2>
                            <p class="card-text">กาแฟลิเบอริก้า Coffea liberica มีถิ่นกำเนิด เป็นไม้พื้นเมืองใกล้มอนโรเวีย ในลิเบอเรีย และถูกตั้งชื่อตามประเทศ ถูกนำไปปลูกแพร่หลายในที่นี้และในอาฟริกาตะวันตก เข้าสู่ซีลอนและชวา ในปี ค.ศ. 1873 และมาลายา ในปี ค.ศ. 1875 ใช้ปลูกแทนที่กาแฟอราบิก้า ซึ่งถูกทำลายโดยเชื้อราสนิมในที่ระดับต่ำ และต่อมาปลูกแทนด้วยพันธุ์ลูกผสมข้ามธรรมชาติระหว่าง C. liberica XC. arabica ซึ่งถูกพบครั้งแรก ในปี ค.ศ. 1885 และต่อมาถูกแทนที่ด้วยกาแฟโรบัสต้า ซึ่งถูกนำเข้ามา ในปี ค.ศ.1900 กาแฟลิเบอริก้าได้ถูกนำไปปลูกอย่างกว้างขวางทั่วทั้งเขตร้อนชื้นจาก Kew และแหล่งอื่นๆ แต่ไม่มีที่ใดที่มีความสำคัญอย่างจริงจัง เพราะคุณภาพไม่สูงเท่ามาตรฐาน มีรสขมกว่า ซึ่งดูเหมือนจะเป็นที่พอใจในมาลายาและทางตะวันออก ใช้เป็นตัวผสมในกาแฟชนิดอื่นๆ สำหรับในจังหวัดเชียงใหม่ มีปลูกมากที่หมู่บ้านมูเซอร์ ห้วยตาด เขตนิคมเชียงดาว</p>
                    </div>
                </div>
            </div>
             <div class="col-md-6 col-xs-12">
                 <div class="card">
                        <img class="card-img-top" src="excelsa-main.jpg">
                    <div class="card-body">
                <h2 style="font-weight: 600;" class="card-title">4. กาแฟเอ็กซ์เซลซา</h2>
                <p class="card-text">กาแฟสายพันธุ์เอ็กซ์เซลซา (Excelsa) หรือชื่อวิทยาศาสตร์คือ Coffea excelsa เป็นสายพันธุ์กาแฟที่นิยมเพาะปลูกในแถบแอฟริกากลาง มีหลักฐานบันทึกไว้ว่าค้นพบครั้งแรกราวปี ค.ศ. 1903 และในปัจจุบันมีการเพาะปลูกกาแฟสายพันธุ์นี้อย่างแพร่หลายในประเทศเอเชียตะวันออกเฉียงใต้ คิดเป็น 7% ของการผลิตเมล็ดกาแฟทั้งหมด กาแฟสายพันธุ์เอ็กซ์เซลซาขึ้นชื่อเรื่องรสชาติเข้มข้นค่อนไปทางขมพร่า เจริญเติบโตได้ดีในพื้นที่แห้งแล้ง ทนทานต่อสภาพดินฟ้าอากาศที่เปลี่ยนแปลงบ่อย อย่างไรก็ตาม หากเทียบกับสายพันธุ์ อาราบิกา และ โรบัสตา สายพันธุ์เอ็กซ์เซลซายังไม่ค่อยได้รับความนิยมในตลาดกาแฟเท่าไหร่นัก แต่ก็สามารถนำมาผสมผสานเพื่อเพิ่มมิติให้กับกาแฟได้เช่นกัน</p>
                    </div>
                 </div>
                </div>
            </div>
          
          
          </div>
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>